<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navFeedback"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="Feedback"/>

    <item android:id="@+id/nawSettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

    <item android:id="@+id/navAbout"
        android:icon="@drawable/about_icon"
        android:title="About"/>

    <item android:id="@+id/navExit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Exit"/>
</menu>